﻿
<!DOCTYPE html>
<title>WebPids</title>
<html ng-app="webPidsApp">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="Content/bootstrap.css" rel="stylesheet">
    <link href="Content/Site.css" rel="stylesheet">
    <link href="Content/Configurables.css" rel="stylesheet">
    <script src="Scripts/modernizr-2.8.3.js"></script>
</head>

<body data-initialisation="true">

<pidcontainer/>

<script src="Scripts/jquery-2.1.3.js"></script>
<script src="Scripts/bootstrap.js"></script>
<script src="Scripts/respond.js"></script>
<script src="Scripts/angular.js"></script>
<script src="Scripts/angular-route.js"></script>
<script src="Scripts/angular-resource.js"></script>
<script src="App/app.js"></script>
<script src="App/services.js"></script>
<script src="App/prefixfree.js"></script>
<script src="Scripts/jquery.marquee.js"></script>


<script src="App/Controllers/clockController.js"></script>
<script src="App/Controllers/pidcontainerController.js"></script>
<script src="App/Controllers/pidbodyController.js"></script>
<script src="App/Controllers/pidController.js"></script>
<script src="App/Controllers/piderrorController.js"></script>
<script src="App/Controllers/pidFooterController.js"></script>
<script src="App/Controllers/pidHeaderController.js"></script>
<script src="App/Controllers/pidsController.js"></script>
<script src="App/Directives/clockDirective.js"></script>
<script src="App/Directives/pidcontainerDirective.js"></script>
<script src="App/Directives/pidbodyDirective.js"></script>
<script src="App/Directives/pidDirective.js"></script>
<script src="App/Directives/piderrorDirective.js"></script>
<script src="App/Directives/pidFooterDirective.js"></script>
<script src="App/Directives/pidHeaderDirective.js"></script>
<script src="App/Directives/pidsDirective.js"></script>
</body>
</html>