﻿<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            width:100%; 
            height:100%;
        }

        html  { width:100%; height:100%; }  

        canvas { display:block;background-color: darkblue; }  

        img { max-width: 100%; height: auto;}
        
        #clock
            {
                display: block;
                width: 500px;
                height: 200px;
                margin: 0 auto;
                background: #E3F2E1;
                border: 2px solid #FA8072;
            }

    </style>
</head>
<body>
    <canvas id="bodyCanvas"></canvas>
    <canvas id="footer"></canvas>
<script>
    
    (
 
        function () {
            var canvas = document.getElementById('bodyCanvas');
            var context = canvas.getContext('2d');
            var footer = document.getElementById('footer');
            var contextfooter = footer.getContext('2d');
            

            var imageObj = new Image();
            var ttlogo = new Image();

            imageObj.onload = function () {
                drawImage();
            };


            ttlogo.onload = function () {
                drawLogo();
            };


            // resize the canvas to fill browser window dynamically
            window.addEventListener('resize', resizeCanvas, false);

            
             
            function resizeCanvas() {
                canvas.width = window.innerWidth;
                canvas.height = window.innerHeight - 100;
                footer.width = window.innerWidth;
                footer.height = window.innerHeight - canvas.height;
                imageObj.src = "www/Images/exclamation.png";
                ttlogo.src = "www/Images/tramtracker.png";
                 
                drawStuff();
            }

            function wrapText(context, text, x, y, maxWidth, lineHeight) {
                var words = text.split(' ');
                var line = '';

                for (var n = 0; n < words.length; n++) {
					var word = words[n];
					if(words[n] == '<nowrap>'){
						n++;
						word = '';
						while( n < words.length && words[n] != '</nowrap>'){
							word += words[n] + ' ';
							n++;
						}
						if(n < words.length) n++;
					}
				
                    var testLine = line + word + ' ';
                    var metrics = context.measureText(testLine);
                    var testWidth = metrics.width;
                    if (testWidth > maxWidth && n > 0) {
                        context.fillText(line, x, y);
                        line = word + ' ';
                        y += lineHeight;
                    }
                    else {
                        line = testLine;
                    }
                }
                context.fillText(line, x, y);
            }

            function drawClock() {

                //Get Current Time
                var d = new Date();
                var str = prefixZero(d.getHours(), d.getMinutes(), d.getSeconds());
                var left = 40;
                var top = footer.height - 30;

                contextfooter.font = "60px Arial";
                contextfooter.fillStyle = "white";
                contextfooter.fillText(str, left, top);
            }

            function prefixZero(hour, min, sec) {
                var curTime;
                if (hour < 10)
                    curTime = "0" + hour.toString();
                else
                    curTime = hour.toString();

                if (min < 10)
                    curTime += ":0" + min.toString();
                else
                    curTime += ":" + min.toString();

                if (sec < 10)
                    curTime += ":0" + sec.toString();
                else
                    curTime += ":" + sec.toString();
                return curTime;
            }

            function drawImage() {
                context.drawImage(imageObj, 60, 60);
            }

            function drawLogo() {
                contextfooter.drawImage(ttlogo, footer.width - 300, 0);
            }
         

            resizeCanvas();
            setInterval(drawClock(), 1000);
             
            function drawStuff() {
                // do your drawing stuff here
                context.beginPath();
                context.fillStyle = "white";
                context.font = "bold 70px Arial";
                var maxWidth = canvas.clientWidth  - 400;
                var lineHeight = 70;
                wrapText(context, "tramTRACKER is currently unavailable on this display", 400, 100, maxWidth, lineHeight);
                context.font = "70px Arial";
                var maxWidth = canvas.clientWidth - 60;
                wrapText(context, "For train, tram and bus information, call <nowrap> 1800 800 007 </nowrap>", 60, 500, maxWidth, lineHeight);
                
                context.fill();
                context.stroke();

                drawImage();

                // footer
                contextfooter.fillStyle = "#000000";
                contextfooter.fillRect(0, 0, footer.width, footer.height);
                drawLogo();
                drawClock();
            }

             
        })();


</script> 
</body>
</html>      