﻿
<!DOCTYPE html>
<title>WebPids</title>
<html ng-app="webPidsApp">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="Content/bootstrap.css" rel="stylesheet">
    <link href="Content/Site.css" rel="stylesheet">
    <link href="Content/Configurables.css" rel="stylesheet">
    <script src="Scripts/modernizr-2.8.3.js"></script>
</head>

<body>

    <pidcontainer />



    <script src="Scripts/jquery-2.1.3.js"></script>
    <script src="Scripts/bootstrap.js"></script>
    <script src="Scripts/respond.js"></script>
    <script src="Scripts/angular.js"></script>
    <script src="Scripts/angular-route.js"></script>
    <script src="Scripts/angular-resource.js"></script>
    <script src="App/app.js"></script>
    <script src="App/services.js"></script>
    <script src="App/prefixfree.js"></script>

    <script src="App/Controllers2/clockController.js"></script>
    <script src="App/Controllers2/pidcontainerController.js"></script>
    <script src="App/Controllers2/pidbodyController.js"></script>
    <script src="App/Controllers2/pidController.js"></script>
    <script src="App/Controllers2/piderrorController.js"></script>
    <script src="App/Controllers2/pidFooterController.js"></script>
    <script src="App/Controllers2/pidHeaderController.js"></script>
    <script src="App/Controllers2/pidsController.js"></script>
    <script src="App/Directives2/clockDirective.js"></script>
    <script src="App/Directives2/pidcontainerDirective.js"></script>
    <script src="App/Directives2/pidbodyDirective.js"></script>
    <script src="App/Directives2/pidDirective.js"></script>
    <script src="App/Directives2/piderrorDirective.js"></script>
    <script src="App/Directives2/pidFooterDirective.js"></script>
    <script src="App/Directives2/pidHeaderDirective.js"></script>
    <script src="App/Directives2/pidsDirective.js"></script>
</body>
</html>

